<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileList demo</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/bootstrap.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js'></script>
</head>
<body>

    <script type="text/html" id="files-list-template">
        <form class="form-inline">
            <fieldset>
                <input 
                    placeholder="Фильтр..."
                    type="text" 
                    data-bind="value: $root.sFilterText, valueUpdate: ['afterkeydown', 'input'], hasFocus: $root.m_bFilterTextHasFocus"
                >
            </fieldset>
        </form>
        <ul class="list-group">
            <!-- ko foreach: $root.aGroupedFilesByTypes -->
                <li 
                    class="list-group-item row-fluid files-group-title" 
                    data-bind="event: { click: $root.fnToggleGroup.bind($root, $data.oType) }, attr: { id: 'files-group-title-'+$data.oType.name }, css: { closed: !$data.oType.bOpened }"
                >
                    <div class="span5">
                        <a data-bind="text:oType.name+' ('+aFiles.length+')'"></a>
                    </div>
                    <div class="span5">
                        <span data-bind="text:$root.fnFormatUnixTime(oType.iLastModified)"></span>
                    </div>
                </li>
                <div 
                    class="files-group-block"
                    data-bind="foreach: aFiles, attr: { id: 'files-group-block-'+$data.oType.name }, css: { closed: !$data.oType.bOpened }"
                >
                    <li 
                        class="list-group-item"
                    >
                        <div class="lgi-checkbox">
                            <input type="checkbox">
                        </div>
                        <div class="lgi-sign">
                            <!-- ko if: $data.sign===true -->
                                <div 
                                    class="label label-warning"
                                >подпись распознана</div>
                            <!-- /ko -->
                            <!-- ko if: $data.sign===false -->
                            <div 
                            class="label label-important"
                        >подпись не распознана</div>
                    <!-- /ko -->
                        </div>
                        <div class="lgi-date">
                            <b 
                                data-bind="text:$root.fnFormatDateTime(date)"
                            ></b>
                        </div>

                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fas fa-align-justify"></i>
                                <span class="caret"></span>
                            </a>
                            <ul 
                                class="dropdown-menu"
                                data-bind="foreach: aFilesTypes"
                            >
                                <li 
                                    data-bind="css: { active: $parent.oFileType==$data }"
                                >
                                    <a href="#" data-bind="text: name, event: { click: $root.fnChangeFileType.bind($parent, $data) }">
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="lgi-image">
                            <img
                                style="width:50px" 
                                data-bind="attr: { src: path}"
                            >
                        </div>
                        <div 
                            class="lgi-file-name"
                        >
                            <a 
                                data-bind="attr:{ href: path },text: name"
                            >
                            </a>
                        </div>
                        <div class="lgi-delete-button">
                            <a 
                                class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"
                                data-bind="event: { click: $root.fnDeleteFile.bind($data) }"
                            >
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </li>
                </div>
            <!-- /ko -->
        </ul>
    </script>

    <div id="files-list" style="display:none" data-bind="template: { name: 'files-list-template', data: $root }">
    </div>

    <script src="build/FilesList.release.js"></script>
</body>
<style>
#files-list {
    padding: 10px;
}
.dropdown-menu {
    top: auto !important;
}
.files-group-block.closed {
    display: none;
}
[class*=lgi-] {
    flex: 1;
    padding: 5px;
}
.lgi-delete-button,
.lgi-checkbox {
    flex: 0 0 auto;
}
.lgi-sign {
    flex: 0 0 170px;
}
.list-group-item {
    display: flex !important;
}
.list-group {
    margin-left: 0px;
}
.list-group [class*=span] {
    min-height: auto !important;
}
.files-group-title span {
    color: #aaa;
}
.files-group-title a {
    text-decoration: none;  
    cursor: pointer; 
}
.files-group-title a::before {
    content: "⯆";
    margin-right: 10px;
}
.files-group-title.closed a::before {
    content: "⯈";
    margin-right: 10px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
.list-group, .list-group *, ::after, ::before {
    box-sizing: border-box;
}
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
</style>
</html>